# JMX-Servlet

./: .gitignore  README  pom.xml
servlet/: pom.xml
servlet/src/main/webapp/WEB-INF/: web.xml
visualvm/: pom.xml
visualvm/src/main/nbm/: manifest.mf  module.xml
